tmux:
    # The symbols section defines the symbols printed before specific elements
    # of Git status displayed in tmux status string.
    symbols:
      branch: " "
      hashprefix: ":"
      staged: " "
      conflict: "󰕚 "
      untracked: "󱀶 "
      modified: " "
      stashed: " "
      clean: " "
      insertions: "+"
      deletions: "-"
    # Styles are tmux format strings used to specify text colors and attributes
    # of Git status elements. See the STYLES section of tmux man page.
    # https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES.
    styles:
      state: "#[fg=red,nobold]"
      branch: "#[fg=white,nobold]"
      staged: "#[fg=green,nobold]"
      conflict: "#[fg=red,nobold]"
      modified: "#[fg=blue,nobold]"
      untracked: "#[fg=gray,nobold]"
      stashed: "#[fg=gray,nobold]"
      clean: "#[fg=green,nobold]"
      divergence: "#[fg=yellow,nobold]"

    # The layout section defines what components gitmux shows and the order in
    # which they appear on tmux status bar.
    #
    # Allowed components:
    #  - branch:            local branch name. Examples: `⎇ main`, `⎇ :345e7a0` or `[rebase]`
    #  - remote-branch:     remote branch name, for example: `origin/main`.
    #  - divergence:        divergence between local and remote branch, if any. Example: `↓·2↑·1`
    #  - remote:            alias for `remote-branch` followed by `divergence`, for example: `origin/main ↓·2↑·1`
    #  - flags:             symbols representing the working tree state, for example `✚ 1 ⚑ 1 … 2`
    #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
    #  - some string `foo`: any other character of string is directly shown, for example `foo` or `|`
    layout: [branch, divergence, flags]

    # Additional configuration options.
    options:
        # Maximum displayed length for local and remote branch names.
        branch_max_len: 0
        hide_clean: true
