# Gruvbox Dark theme for tmux

thm_bg="default"
thm_bg_dark="default"
thm_fg="#ebdbb2"
thm_gray="#928374"
thm_magenta="#b16286"
thm_pink="#cc241d"
thm_green="#98971a"
thm_blue="#458588"
thm_black="#1d2021"
thm_yellow="#d79921"
thm_selected="#504945"
thm_match="#fabd2f"

set-window-option -g window-active-style "fg=${thm_fg}"
set-window-option -g window-style "fg=${thm_gray}"
set -g status-style 'fg=white'
set -g pane-active-border-style "fg=#504945"
set -g pane-border-style "fg=#282828,bg=default"
set -g popup-border-style "fg=#928374,bg=${thm_bg_dark}"
set -g copy-mode-match-style "bg=#fabd2f"
set -g copy-mode-current-match-style "fg=${thm_bg_dark},bg=${thm_yellow}"
set -g mode-style "bg=${thm_selected}"
set -g message-style fg="${thm_yellow}",bg="${thm_bg_dark}",align="centre"
set -g message-command-style fg="${thm_blue}",bg="${thm_gray}",align="centre"
setw -g window-status-format "#[fg=${thm_gray}]#I #{?#{e|>:#{window_panes},1}, #{pane_current_command},#W}"
setw -g window-status-current-format "#[fg=${thm_green},bold]#I #{#{?#{e|>:#{window_panes},1}, #{pane_current_command},#W}}"
setw -g window-status-separator "#[fg=#504945] | "
set -g status-left "#[fg=#{?client_prefix,${thm_yellow},${thm_fg}},bg=${thm_bg_dark}]#S#[fg=${thm_fg},bg=default] ▸ "
