# reset tmux keybindings
source-file ~/.config/tmux/tmux.reset.conf

# remap prefix from 'C-b' to '`'
unbind C-b

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -s escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on


setw -g monitor-activity on

bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind + Rebind window splits
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter split-window -v -c "#{pane_current_path}"

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"
bind -r D neww -c "#{pane_current_path}" "~/.local/bin/todo"
bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r . run-shell "osascript ~/applescripts/iterm2-random-background.scpt"
# bind-key -r d run-shell "tmux neww 'cd /Users/guscuddy/Dropbox/Notes/logbook && nvim $(date +\%Y-\%m-\%d).md'"

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

set-option -g status-position top 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'

# Tilish
set -g @tilish-default 'tiled'

source-file ~/src/tokyonight/extras/tmux/tokyonight_moon.tmux

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
