# Theme: Gruvbox Dark
# Generated by themes system

# Main bg
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#83a598"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#83a598"

# Cpu box outline color
theme[cpu_box]="#504945"

# Memory/disks box outline color
theme[mem_box]="#504945"

# Net up/down box outline color
theme[net_box]="#504945"

# Processes box outline color
theme[proc_box]="#504945"

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#98971a"
theme[free_mid]="#d79921"
theme[free_end]="#cc241d"

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]="#b16286"
theme[cached_end]="#689d6a"

# Mem/Disk available meter
theme[available_start]="#98971a"
theme[available_mid]="#d79921"
theme[available_end]="#cc241d"

# Mem/Disk used meter
theme[used_start]="#98971a"
theme[used_mid]="#d79921"
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#98971a"
theme[download_mid]="#d79921"
theme[download_end]="#cc241d"

# Upload graph colors
theme[upload_start]="#458588"
theme[upload_mid]="#b16286"
theme[upload_end]="#689d6a"
